you look out upon the vast, mostly empty fields. it is drought-season, "as the stars predicted", the Abbey's atronomologists have said...
you have quite a bit of farm labor ahead of you, do you favor tending to the earth, or the beasts?
- tending to the earth
	you spend time learning about the different plants that grow here, and the best seasons for sowing the seeds. You gain [STAT BONUS] and [STAT BONUS]
	one night, you notice that the door to the store room is propped ajar. curiously, you peek inside.
	you see a pair of coywolves, one nestled againt the seed bags and another perched on a box above it. it has spotted you. is it too late to run? should you try to leave them alone, or scare them out of the store room?
	- leave
		smort
	- scare them
		lol good luck
- tending to the beasts
	you find a golden potato lodgged in the throat of the pigs, score! [STAT BONUS]
